MONGODB_URI=mongodb+srv://tiwarimayank485:6TvsrqDL5OVUxODv@cluster0.p9e4z.mongodb.net/userappnew?authSource=admin&replicaSet=atlas-vq98xq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true 
SESSION_SECRET=m&mnitkcv@1
JWT_SECRET=pBL$T;/c<v9`5~Ad
